PHDRS {
  headers PT_PHDR         PHDRS  FLAGS(4);
  text    PT_LOAD FILEHDR PHDRS  FLAGS(5);
  data    PT_LOAD                FLAGS(6);
  dynamic PT_DYNAMIC             FLAGS(6);
}

SECTIONS {

  .rel.dyn SIZEOF_HEADERS : {
    *(.rel.dyn)
  } :text

  .rel.plt : {
    *(.rel.plt)
  } :text

  .text : {
    *(.text.00)
    *(.text.01)
    *(.text.startup)
    *(.text.startup.*)
    *(.text*)
  } :text

  .plt : {
    *(.plt)
  } :text

  .rodata : {
    *(.rodata*)
  } :text

  .dynamic (.+0xFFF)&0xFFFFF000 : {
    *(.dynamic)
  } :data :dynamic

  .bss : {
    *(.bss)
  } :data

  .got : {
    *(.got)
  } :data

  .data : {
    *(.data*)
  } :data

  .dynsym ADDR(.data) + SIZEOF(.data) : {
     *(.dynsym)
   } :data

  .dynstr ADDR(.dynsym) + 0x00000450 : {
     *(.dynstr)
   } :data

  .hash ADDR(.dynstr) + ((0x0000057B+4)&(-4)) : {
     *(.hash)
   } :data

  .init_array ADDR(.hash) + 0x00000228 : {
     *(.init_array*)
  } :data

  .gnu.version   : { *(.gnu.version)   } :data
  .gnu.version_d : { *(.gnu.version_d) } :data
  .gnu.version_r : { *(.gnu.version_r) } :data
}
